package functors

sourcedir = src

opts = "-p contrib -p comonad -p bifunctors -p profunctors"

modules = Data.Functor.NatTrans
        , Data.Functor.Const
        , Data.Functor.Product
        , Data.Functor.Coproduct
        , Data.Functor.Compose
        , Data.Functor.Day
        , Data.Functor.FunDay
        , Data.Functor.Yoneda
        , Data.Functor.Kan
        , Data.Functor.Adjunction
        , Data.FSMCat
        , Data.Data.Distributive
        , Data.Data.Profunctor.Optic
        , Data.Data.Profunctor.End
        , Data.Data.Profunctor.Coend
        , KleisliArr.Basic
        , KleisliArr.Free
        , KleisliArr.Freer
        , Main

executable = run

main = Main
